# iTransitionTask6

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  iTransitionTask6.sln
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css
client/src/components/: Avatar.tsx  BoardCard.tsx  BoardThumbnail.tsx  ConfirmDialog.tsx  ConfirmRoot.tsx  NewBoardCard.tsx  PlotLogo.tsx
client/src/components/workspace/: ActionsBar.tsx  CanvasStage.tsx  ExportModal.tsx  PagePreview.tsx  PagesStrip.tsx  PresenceOverlay.tsx  ShareModal.tsx  StrokeShape.tsx  TextEditor.tsx  TitleBar.tsx  (+1 more)
client/src/lib/: api.ts  boardHub.ts  formatRelative.ts  strokePayload.ts  types.ts
client/src/routes/: DashboardRoute.tsx  EntryRoute.tsx  NameGuard.tsx  WorkspaceRoute.tsx
client/src/stores/: useConfirm.ts  userStore.ts  workspaceStore.ts
design_handoff_plot/: Plot - Canvas.html  README.md  tokens.css
design_handoff_plot/components/: dashboard.jsx  design-system.jsx  entry.jsx  icons.jsx  workspace.jsx
iTransitionTask6/: Program.cs  appsettings.Development.json  appsettings.json  iTransitionTask6.csproj
iTransitionTask6/Api/: BoardEndpoints.cs  Dtos.cs  PageEndpoints.cs  PermissionEndpoints.cs
iTransitionTask6/Data/: PlotDbContext.cs
iTransitionTask6/Domain/: Board.cs  BoardMember.cs  BoardRole.cs  Page.cs  Stroke.cs  StrokeKind.cs
iTransitionTask6/Hubs/: BoardHub.cs  PresenceStore.cs
iTransitionTask6/Migrations/: 20260422153525_InitialCreate.Designer.cs  20260422153525_InitialCreate.cs  PlotDbContextModelSnapshot.cs
(+2 files in other folders)
